# flutter_paystack

android/: build.gradle
